<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-KY-aaT">
                                <rect key="frame" x="156.5" y="395" width="62" height="30"/>
                                <state key="normal" title="录入信息">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8S-Q5-5Jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比对结果" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-uu-myK">
                                <rect key="frame" x="153" y="515" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu2-ft-xsd">
                                <rect key="frame" x="156.5" y="445" width="62" height="30"/>
                                <state key="normal" title="人脸识别">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="compareFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhi-w1-coK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLk-ve-E9F">
                                <rect key="frame" x="20" y="20" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eLk-ve-E9F" secondAttribute="height" id="keW-TO-Tgt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qu2-ft-xsd" firstAttribute="top" secondItem="3GR-KY-aaT" secondAttribute="bottom" constant="20" id="8E4-VD-lNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLk-ve-E9F" secondAttribute="trailing" constant="20" id="F6u-m8-z7b"/>
                            <constraint firstItem="eLk-ve-E9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MO4-Ys-SZn"/>
                            <constraint firstItem="Qu2-ft-xsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ODK-TQ-ZIb"/>
                            <constraint firstItem="3GR-KY-aaT" firstAttribute="top" secondItem="eLk-ve-E9F" secondAttribute="bottom" constant="40" id="gqm-Jl-022"/>
                            <constraint firstItem="SCz-uu-myK" firstAttribute="top" secondItem="Qu2-ft-xsd" secondAttribute="bottom" constant="40" id="i27-ui-hxf"/>
                            <constraint firstItem="3GR-KY-aaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iz0-wq-3cd"/>
                            <constraint firstItem="eLk-ve-E9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mAd-Ho-Yxa"/>
                            <constraint firstItem="SCz-uu-myK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0a-EK-TJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="eLk-ve-E9F" id="OAa-aO-qpV"/>
                        <outlet property="resultLabel" destination="SCz-uu-myK" id="BKA-FM-wPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="oRK-p9-wMh">
            <objects>
                <viewController storyboardIdentifier="VideoController" id="pDP-ft-Oz8" customClass="VideoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsu-Vk-7Nj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-we-jgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-Xr-uoT">
                                <rect key="frame" x="10" y="10" width="31" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="pDP-ft-Oz8" eventType="touchUpInside" id="fH5-wJ-K0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Eq-W47">
                                <rect key="frame" x="187.5" y="30" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dpj-xS-ah1" firstAttribute="bottom" secondItem="rNG-we-jgM" secondAttribute="bottom" id="0tJ-kT-v7W"/>
                            <constraint firstItem="rNG-we-jgM" firstAttribute="leading" secondItem="Dpj-xS-ah1" secondAttribute="leading" id="2ZR-I8-VdC"/>
                            <constraint firstItem="Uai-Xr-uoT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dpj-xS-ah1" secondAttribute="leading" id="6gS-lA-ksc"/>
                            <constraint firstItem="Dpj-xS-ah1" firstAttribute="trailing" secondItem="rNG-we-jgM" secondAttribute="trailing" id="BI6-hK-I4d"/>
                            <constraint firstItem="mgA-Eq-W47" firstAttribute="top" secondItem="Dpj-xS-ah1" secondAttribute="top" constant="30" id="E4b-CQ-UuH"/>
                            <constraint firstItem="Uai-Xr-uoT" firstAttribute="top" secondItem="Dpj-xS-ah1" secondAttribute="top" constant="10" id="Qjg-RF-XkS"/>
                            <constraint firstItem="mgA-Eq-W47" firstAttribute="centerX" secondItem="fsu-Vk-7Nj" secondAttribute="centerX" id="V3L-za-O2E"/>
                            <constraint firstItem="rNG-we-jgM" firstAttribute="top" secondItem="Dpj-xS-ah1" secondAttribute="top" id="rEK-gm-b04"/>
                            <constraint firstItem="Dpj-xS-ah1" firstAttribute="trailing" secondItem="Uai-Xr-uoT" secondAttribute="trailing" constant="334" id="vZm-1k-Dkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpj-xS-ah1"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="rNG-we-jgM" id="x4d-he-hlq"/>
                        <outlet property="resultLabel" destination="mgA-Eq-W47" id="NyD-ny-gEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAu-Ug-ubF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="96"/>
        </scene>
    </scenes>
</document>
